# SpringBootDemo

./: deploy-jar.xml  pom.xml
src/main/java/com/kolly/: SpringBootDemoApplication.java
src/main/java/com/kolly/common/: BasicResult.java
src/main/java/com/kolly/common/annotation/: MyBatisRepository.java
src/main/java/com/kolly/common/auth/: AppThreadData.java  LoginAuthCheck.java  UserThreadData.java
src/main/java/com/kolly/common/exception/: BaseException.java  BizException.java
src/main/java/com/kolly/common/interceptor/: LogInterceptor.java  LoginAuthInterceptor.java  ThreadMonitorJob.java  TimerLogger.java
src/main/java/com/kolly/common/mapper/: JsonMapper.java
src/main/java/com/kolly/common/utils/: Md5Util.java  RSAEncrypt.java  RSASignature.java  ShaUtil.java
src/main/java/com/kolly/common/utils/encrypt/: Md5Util.java  RSAEncrypt.java  RSASignature.java  Sha1Util.java  ShaUtil.java
src/main/java/com/kolly/common/utils/regExp/: RegExpUtil.java
src/main/java/com/kolly/common/utils/restful/: RestClient.java  RestClientBuilder.java  RestClientException.java
src/main/java/com/kolly/common/web/: BaseWebService.java  WebExceptionHandler.java
src/main/java/com/kolly/module/cache/biz/: GMConfigCacheBiz.java
src/main/java/com/kolly/module/cache/biz/impl/: GMConfigCacheBizImpl.java
src/main/java/com/kolly/module/cache/dao/: GMConfigDao.java
src/main/java/com/kolly/module/cache/po/: GMConfig.java
src/main/java/com/kolly/module/hello/controller/: HelloController.java
src/main/java/com/kolly/module/hello/po/: User.java
src/main/java/com/kolly/module/spider/: OschinaBlogPageProcesser.java  ZhihuQuestionProcesser.java
src/main/java/com/kolly/module/user/biz/: UserBiz.java
src/main/java/com/kolly/module/user/biz/impl/: UserBizImpl.java
src/main/java/com/kolly/module/user/po/: User.java
src/main/java/com/kolly/module/utils/: EnvironmentUtil.java  IpUtil.java  LolChampionUtils.java
src/main/java/com/kolly/module/utils/po/: LolChampion.java
src/main/resources/: application.properties  logback.xml  lolChampion.csv
src/test/java/com/kolly/: MainTest.java  MainTest2.java  MainTest3.java  SpringBootDemoApplicationTests.java
src/test/java/com/kolly/DesignPatten/: Singleton.java
src/test/java/com/kolly/mainTest/: BallotTest.java  EnumSingleton.java  EnumSingletonTest.java  HungrySingleton.java  LazySingleton.java  ReflectTest.java  RegxTest.java
src/test/java/com/kolly/process/: CreateProcess.java
src/test/java/com/kolly/tread/: InterruptTest.java  JoinTest.java  NotifyTest.java  SleepTest.java
